<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>Televideo</title>
</head>

<body>
    <div id="main">
        <img id="display" />
        <div id="controlDeck">
            <div id="buttonNavigation">
                <button id="channelBack">&lt;&lt;</button>
                <button id="subchannelBack">&lt;</button>
                <button id="homeChannel">H</button>
                <button id="subchannelForward">&gt;</button>
                <button id="channelForward">&gt;&gt;</button>
            </div>
            <div id="regionInput">
                Regione:
                <select name="selector" id="regionSelector">
                    <option value="Nazionale">Nazionale</option>
                    <option value="Abruzzo">Abruzzo</option>
                    <option value="Altoadige">Alto-Adige</option>
                    <option value="Basilicata">Basilicata</option>
                    <option value="Calabria">Calabria</option>
                    <option value="Campania">Campania</option>
                    <option value="Emilia">Emilia-Romagna</option>
                    <option value="Friuli">Friuli</option>
                    <option value="Lazio">Lazio</option>
                    <option value="Liguria">Liguria</option>
                    <option value="Lombardia">Lombardia</option>
                    <option value="Marche">Marche</option>
                    <option value="Molise">Molise</option>
                    <option value="Piemonte">Piemonte</option>
                    <option value="Puglia">Puglia</option>
                    <option value="Sardegna">Sardegna</option>
                    <option value="Sicilia">Sicilia</option>
                    <option value="Toscana">Toscana</option>
                    <option value="Trentino">Trentino</option>
                    <option value="Umbria">Umbria</option>
                    <option value="Aosta">Valle d'Aosta</option>
                    <option value="Veneto">Veneto</option>
                </select>
            </div>
            <div id="textNavigation">
                <input type="number" id="channelInput" min="100" max="899">.<input type="number"
                    id="subchannelInput">/<span id="maxSubchannel">10</span><button id="textInputEnter">↩</button>
            </div>
        </div>
    </div>
    </div>

    <img id="controlImage" />
    <img id="subControlImage" />
    <script src="main.js"></script>
</body>

</html>